<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivaprasad fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        
        
        margin: 0px;
        padding: 0px;
        background: url('img/weightlifting-2427461__340.jpg')  ;
         /* height: 4444px;  */
        color:white;

    }
    .navbar{
        display: inline-block;
  
    }
    .navbar li{
        
        font-size: 25px;
        display: inline-block;
   }
    .navbar li a{
        /* display: inline-block; */
    
        color:white;
        text-decoration: none;
        padding: 34px 25px ;
    }
    .navbar li a:hover,.navbar li a.active{
        /* text-decoration: 175%; */
        /* width: 200px; */
       text-decoration: underline;
       
    color: rgb(200, 197, 197);}
   .left img{
    
    width: 80px;
    height: 80px;
   }
    .left{
        text-align: center;
        /* border: 2px solid red; */
display:inline-block;
position: absolute;
left: 34px;
top:20px;
    }
    .center{
        display: block;
        width: 30%;
        margin: 20px auto;
        /* border: 2px solid blue; */

    }
    .right{
        position :absolute;
        right: 34px;
 top: 20px; 
        display:inline-block;
        /* border: 2px solid green; */

    }
    .btn
    {
        margin:0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 20px;
        border-radius:10px;
        cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
            /* width: 600px; */
        }
        .container{
            border: 2px solid white;
            
            margin: 106px 82px;
            padding: 72px;
            width: 33%;
            border-radius: 28px;
        }
     .form-group input{
                text-align: center;
                flex-wrap: wrap;
        display: block;
        width: 508px;
        border: 2px soild black;
        padding: 1px;
        margin:11px auto;
        text-align: center;
        font-size: 25px;
        border-radius: 8px;
     }
     .container h1{
        text-align: center;
        
     }
     .container button{
display: block;
width: 75%;
margin: 20px auto;
     }
</style>
<body>
    <div class="relative w-screen h-screen">
  <div class="bouncy-balloon w-full h-full bg-black bg-white-grad-1 overflow-hidden"></div>
</div>
<header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img src="img/black-1295124__340.webp" alt="">
            <div> Suraj Fitness</div>



    </div>
    <!-- nav bar -->
<div class="center">
    <ul class="navbar">
        <li><a href="#"class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>




</div>
<!-- for buttons -->
<div class="right">
    <button class="btn">call us on</button>
    <button class="btn">email us</button>



</div>
<div class="container">
   <h1>Join the best jym trainer by Suraj</h1>
   <form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your age">
</div><div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
</div>
<button class="btn">Submit</button>
   </form>
</div>
</header>
    
</body>
</html>